server.port = 80

git.localpath = D:\\liuran\\project\\document
git.username = lr635934333
git.password = 775lr26

proxy.host = 10.208.10.253
proxy.port = 8080
proxy.username = liuran
proxy.password = UNIs@172